<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="0xCCCCCC" backgroundAlpha="0.80" >
	<mx:Script>
		<![CDATA[
			import etc.AirQualityColors;
			
			[Bindable]
			public var pollutant:String = AirQualityColors.PM_25_24HR;
		]]>
	</mx:Script>

	<mx:Legend height="100%" width="100%" >
				<mx:LegendItem label="Good" fontWeight="bold">
		           <mx:fill>
		            <mx:SolidColor color="{AirQualityColors.GOOD_COLOR}"/>
		           </mx:fill>
		           <mx:stroke>
		            <mx:Stroke color="0xCCCCCC" weight="2"/>
		           </mx:stroke>
	       		</mx:LegendItem>
	       		
	       		<mx:LegendItem label="Moderate" fontWeight="bold">
		           <mx:fill>
		            <mx:SolidColor color="{AirQualityColors.MODERATE_COLOR}"/>
		           </mx:fill>
		           <mx:stroke>
		            <mx:Stroke color="0xCCCCCC" weight="2"/>
		           </mx:stroke>
	       		</mx:LegendItem>
	       		
	       		<mx:LegendItem label="Unhealthy for Some" fontWeight="bold">
		           <mx:fill>
		            <mx:SolidColor color="{AirQualityColors.UNHEALTHY_SENSITIVE_COLOR}"/>
		           </mx:fill>
		           <mx:stroke>
		            <mx:Stroke color="0xCCCCCC" weight="2"/>
		           </mx:stroke>
	       		</mx:LegendItem>
	       		
	       		<mx:LegendItem label="Unhealthy" fontWeight="bold">
		           <mx:fill>
		            <mx:SolidColor color="{AirQualityColors.UNHEALTHY_COLOR}"/>
		           </mx:fill>
		           <mx:stroke>
		            <mx:Stroke color="0xCCCCCC" weight="2"/>
		           </mx:stroke>
	       		</mx:LegendItem>
	       		
	       		<mx:LegendItem label="Very Unhealthy" fontWeight="bold">
		           <mx:fill>
		            <mx:SolidColor color="{AirQualityColors.VERY_UNHEALTHY_COLOR}"/>
		           </mx:fill>
		           <mx:stroke>
		            <mx:Stroke color="0xCCCCCC" weight="2"/>
		           </mx:stroke>
	       		</mx:LegendItem>
	       		
	       		<mx:LegendItem label="Hazardous" fontWeight="bold">
		           <mx:fill>
		            <mx:SolidColor color="{AirQualityColors.HAZARDOUS_COLOR}"/>
		           </mx:fill>
		           <mx:stroke>
		            <mx:Stroke color="0xCCCCCC" weight="2"/>
		           </mx:stroke>
	       		</mx:LegendItem>
	       		
	       	</mx:Legend>
</mx:Canvas>
