<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" cornerRadius="5" backgroundColor="#9D0000" backgroundAlpha="0.8" borderColor="#FFFFFF" borderStyle="solid">
	<mx:Label id='lbl' text="312312 (Hazardous)" color="#FFFFFF" fontWeight="normal"/>
	
	
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public function set marker(m:DataPointMarker):void{
				if(lbl) setupTip(m);
				else this.addEventListener(FlexEvent.CREATION_COMPLETE, function(e:Event):void { setupTip(m) });
			}
			
			protected function setupTip(m:DataPointMarker):void{
				lbl.text = m.value + " (" + m.level + ") " + m.time;
				this.setStyle("backgroundColor",AirQualityColors.getColorForLevel(m.level));	
			}
			
			
			
		]]>
	</mx:Script>
</mx:Canvas>
