<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" >
	<mx:Label x="49" htmlText="{labelText}" height="100%" color="#777777" fontFamily="Helvetica" fontSize="12" y="1"/>
	<mx:LinkButton label="✕" width="27" height="17" id="removeButton"
		toolTip="remove this track" click="{onRemoveClick(event)}" enabled="true" styleName="removeButton" y="0"/>
	<mx:Image source="@Embed(source='../assets/eye.png')" id="visibleButton" alpha="{hidden ? 0.4 : 1}"
		toolTip="{hidden ? 'show layer data' : 'hide layer data'}" click="{handleHiddenClick(event)}" 
		styleName="removeButton" x="23" />	
	
	<mx:Script>
		<![CDATA[
			import data.AirQualityDataSet;
			
			[Bindable]
			public var labelText:String
			public var onRemoveClick:Function;
			public var onHiddenClick:Function;
			public var dataSet:AirQualityDataSet;
			
			[Bindable]
			public var hidden:Boolean = false;
			
			protected function handleHiddenClick(e:Event):void{
				hidden = !hidden;
				if(onHiddenClick != null) onHiddenClick(e);
				
			}
			
		]]>
	</mx:Script>
	
</mx:Canvas>
