<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" >
	<mx:Label x="49" text="{labelText}" height="100%" color="#777777" fontFamily="Helvetica" fontSize="12" y="1"/>
	<mx:LinkButton label="x" width="25" height="17" id="removeButton"
		toolTip="remove this track" click="{onRemoveClick(event)}" enabled="true" styleName="removeButton" y="0"/>
	<mx:LinkButton label="{hidden ? '~' : 'o'}" width="25" height="17" id="visibleButton"
		toolTip="{hidden ? 'show layer data' : 'hide layer data'}" click="{handleHiddenClick(event)}" 
		enabled="true" styleName="removeButton" x="23" toggle="true" y="0"/>	
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var labelText:String
			public var onRemoveClick:Function;
			public var onHiddenClick:Function;
			
			[Bindable]
			public var hidden:Boolean = false;
			
			protected function handleHiddenClick(e:Event):void{
				hidden = !hidden;
				if(onHiddenClick != null) onHiddenClick(e);
				
			}
			
		]]>
	</mx:Script>
	
</mx:Canvas>
